Criticals:false
Criticals:Mode:Motion
Criticals:Delay:250.0
Criticals:Height:14.55
Criticals:Show in Arraylist:false
Kill Aura:true
Kill Aura:Attack Event:Pre
Kill Aura:APS Type:true
Kill Aura:Legit:false
Kill Aura:RayCast:false
Kill Aura:MoveFix:false
Kill Aura:Target Mode:Switch
Kill Aura:Priority:Health
Kill Aura:Switch Delay:400.0
Kill Aura:Range:4.3
Kill Aura:Delay:124.0
Kill Aura:Randomization:128.0
Kill Aura:APS:14.0
Kill Aura:Keep Sprint:false
Kill Aura:Rotation:Watchdog
Kill Aura:Rotation X offset:0.5
Kill Aura:Rotation Y offset:0.25
Kill Aura:Rotation Z offset:0.5
Kill Aura:Angle Step:180.0
Kill Aura:Smooth Rotations:false
Kill Aura:Jitter Rotations:false
Kill Aura:Fake Smooth:false
Kill Aura:GCD:false
Kill Aura:Smooth strength:1.0
Kill Aura:Teams:false
Kill Aura:Anti Shop:false
Kill Aura:Players:true
Kill Aura:Monsters:true
Kill Aura:Villagers:true
Kill Aura:Animals:false
Kill Aura:Existed:0
Kill Aura:Auto Block:true
Kill Aura:Block Mode:Watchdog
Kill Aura:Block Range:6.0
Kill Aura:Target ESP:true
Kill Aura:TargetESP Mode:Sigma
Kill Aura:Smooth:true
Kill Aura:Color:-6737060
Kill Aura:Quality:20.0
Kill Aura:Length:0.11
Kill Aura:Show in Arraylist:true
Regen:false
Regen:Packets:100.0
Regen:Verus:false
Regen:Delay:500.0
Regen:Show in Arraylist:true
Anti Bot:true
Anti Bot:Range:10.0
Anti Bot:Watchdog:true
Anti Bot:Advanced:true
Anti Bot:Health:false
Anti Bot:Natural Health:false
Anti Bot:Holding Item:false
Anti Bot:Teleport:false
Anti Bot:Mineplex:false
Anti Bot:Ground:false
Anti Bot:No Sound:false
Anti Bot:Tab List:false
Anti Bot:Spawn:false
Anti Bot:Spawn Range:6.0
Anti Bot:Clear bot list:true
Anti Bot:Clear delay:5000.0
Anti Bot:Show in Arraylist:false
Velocity:true
Velocity:Mode:Simple
Velocity:Horizontal:0.0
Velocity:Vertical:0.0
Velocity:Show in Arraylist:true
Teleport Aura:false
Teleport Aura:Teams:true
Teleport Aura:Anti Shop:true
Teleport Aura:Players:true
Teleport Aura:Monsters:true
Teleport Aura:Villagers:true
Teleport Aura:Animals:true
Teleport Aura:Teleport Back:true
Teleport Aura:Spoof Ground:true
Teleport Aura:Attack Delay:500.0
Teleport Aura:Offset:0.11
Teleport Aura:Show in Arraylist:true
Super Hit:false
Super Hit:Teleport Back:true
Super Hit:Spoof Ground:false
Super Hit:Offset:3.0
Super Hit:Show in Arraylist:true
Sprint:true
Sprint:Omni:false
Sprint:Show in Arraylist:true
Anti Void:true
Anti Void:Mode:Watchdog
Anti Void:Ground spoof:false
Anti Void:Fall distance:5.1
Anti Void:Show in Arraylist:true
Speed:false
Speed:Speed:0.1
Speed:Mode:Watchdog
Speed:Verus Mode:Hop
Speed:Vanilla Mode:Legit
Speed:Flag Detection:true
Speed:Use Jump method:false
Speed:MotionY:0.43
Speed:Custom Speed:0.43
Speed:Fast fall:false
Speed:Spoof ground:false
Speed:Strafe bypass:true
Speed:Offset Bounding box:false
Speed:Strafe:true
Speed:Offset X:0.0
Speed:Offset Y:0.0
Speed:Offset Z:0.0
Speed:Timer speed:1.0
Speed:Fast fall motion:0.22
Speed:Fast fall when motion :0.22
Speed:Air Speed:0.3517
Speed:Fast fall:false
Speed:Slow fall:false
Speed:Safe:false
Speed:Fast:true
Speed:Damage Boost:true
Speed:Strafe Bypass:true
Speed:Slow First Hop:true
Speed:Speed Step:16.0
Speed:Timer speed:1.0
Speed:Show in Arraylist:true
No Fall:false
No Fall:Mode:Watchdog
No Fall:Verus Mode:Silent
No Fall:Show in Arraylist:true
Step:false
Step:Mode:NCP
Step:Height:1.0
Step:Show in Arraylist:true
Phase:false
Phase:Mode:Watchdog
Phase:Length:0.4
Phase:Show in Arraylist:true
Blink:false
Blink:AntiPingKick:true
Blink:FakeLag:false
Blink:Max Packets:20.0
Blink:Show in Arraylist:true
Flight:false
Flight:Debug Info:true
Flight:Superman Animation:false
Flight:Bobbing Strength:0.0
Flight:Mode:Motion
Flight:Speed:3.6
Flight:Ticks:12.0
Flight:Verus Mode:Fast
Flight:ZoneCraft Mode:Normal
Flight:Verus Damage Boost:true
Flight:Hypixel damage:true
Flight:Hypixel Speed:1.8
Flight:Speed Slowdown:0.01
Flight:Timer:1.0
Flight:Blink Mode:None
Flight:Max Packets:25.0
Flight:Funcraft  Speed:0.8
Flight:Funcraft Timer:4.0
Flight:Funcraft Timer Length:700
Flight:Fake Damage:true
Flight:Damage Feedback:true
Flight:Slow on disable:true
Flight:Damage player:false
Flight:Damage:Normal
Flight:Custom Jump:true
Flight:Modify speed:false
Flight:Base speed:false
Flight:Speed Mode:Motion
Flight:Modify motionY:false
Flight:Randomize:false
Flight:Randomization:0.01
Flight:Motion Y:0.0
Flight:Modify timer:false
Flight:Timer value:1.0
Flight:Show in Arraylist:true
Click TP:false
Click TP:Mode:Watchdog
Click TP:Color:-1
Click TP:Show in Arraylist:true
No Slow:true
No Slow:Mode:Watchdog
No Slow:Show in Arraylist:true
Long Jump:false
Long Jump:Mode:Watchdog
Long Jump:Pearl Boost:true
Long Jump:Slow on disable:true
Long Jump:Show in Arraylist:true
Target Strafe:false
Target Strafe:Render Circle:true
Target Strafe:Smooth:9.0
Target Strafe:HUD Color:false
Target Strafe:Color:-6939137
Target Strafe:Range:2.0
Target Strafe:On Jump:false
Target Strafe:Auto F5:false
Target Strafe:Behind:false
Target Strafe:Show in Arraylist:true
ClickGUI:false
ClickGUI:Mode:MaterialSkeet
ClickGUI:Dropdown Mode:Vape
ClickGUI:Bigger icons:false
ClickGUI:Gui Color:-1376147
ClickGUI:Start Color:-7458381
ClickGUI:End Color:-7853057
ClickGUI:Mod Position:Left
ClickGUI:Background:false
ClickGUI:Show in Arraylist:true
Free Cam:false
Free Cam:Show in Arraylist:true
HUD:true
HUD:Color Mode:Rainbow
HUD:Start Color:-65298
HUD:End Color:-65536
HUD:Color:-9813607
HUD:Color step:92.0
HUD:Color Speed:4.0
HUD:Vanilla font:true
HUD:Edit font:false
HUD:ModuleList:true
HUD:Show values:true
HUD:Background:true
HUD:Background Alpha:151.0
HUD:Background offset:4.0
HUD:Font offset:3.0
HUD:Animation X:true
HUD:Animation Y:true
HUD:Slide Animation:true
HUD:Casing:Normal
HUD:Border:Right
HUD:Border offset:4.5
HUD:FPS:false
HUD:FPS Background:false
HUD:FPS Background Alpha:150.0
HUD:Watermark:true
HUD:CSGO:true
HUD:Version:true
HUD:One color:false
HUD:Watermark Time:true
HUD:Watermark Ping:false
HUD:Watermark FPS:true
HUD:Watermark TPS:false
HUD:Player Facing:false
HUD:Show sense:true
HUD:Mode:Default
HUD:Position:false
HUD:Style:Style3
HUD:BPS:true
HUD:Playtime:true
HUD:Middle:false
HUD:Armor HUD:true
HUD:BlockCounter:true
HUD:Balance:false
HUD:Balance Background:false
HUD:Balance Background Alpha:150.0
HUD:Scoreboard:false
HUD:Show in Arraylist:false
Target HUD:true
Target HUD:TargetHUD Mode:New Novo
Target HUD:Position X:605.0
Target HUD:Position Y:124.0
Target HUD:Alpha:40
Target HUD:Show in Arraylist:false
Particles:true
Particles:Multiplier:1.0
Particles:Show in Arraylist:false
ESP:true
ESP:Mode:2D
ESP:Box:true
ESP:Color HurtTime:true
ESP:Render on player:false
ESP:Color:-12312722
ESP:Box Mode:Rainbow
ESP:Health:true
ESP:NameTags:true
ESP:Tags:false
ESP:Skeletal:false
ESP:Players:true
ESP:Animals:false
ESP:Villagers:false
ESP:Mobs:false
ESP:Items:false
ESP:Chests:true
ESP:Show in Arraylist:false
Fast Place:false
Fast Place:Show in Arraylist:true
Desktop:false
Desktop:Centered taskbar:true
Desktop:Big taskbar:true
Desktop:Opacity:255
Desktop:Show in Arraylist:false
Glint:true
Glint:Glint color:-65536
Glint:Always glint:false
Glint:Rainbow:true
Glint:Show in Arraylist:false
IRC:true
IRC:Show in Arraylist:false
Cape:true
Cape:Mode:Azura
Cape:Show in Arraylist:false
Auto Clicker:false
Auto Clicker:Min CPS:13.0
Auto Clicker:Max CPS:20.0
Auto Clicker:Only Sword:false
Auto Clicker:Only on object:false
Auto Clicker:Break blocks:true
Auto Clicker:Drop:false
Auto Clicker:Drop Chance:10.0
Auto Clicker:Drop Delay:50.0
Auto Clicker:Block:false
Auto Clicker:Block Chance:37.0
Auto Clicker:Show in Arraylist:true
Fullbright:true
Fullbright:Show in Arraylist:false
Animations:true
Animations:Mode:AstolfoSpin
Animations:Scale:1.55
Animations:X:0.5
Animations:Y:0.5
Animations:Z:-0.3
Animations:Slowdown:true
Animations:Gui Animation:false
Animations:Square root:false
Animations:No Equip:false
Animations:Slow Speed:6.0
Animations:Item Scale:1.0
Animations:Item Height:0.0
Animations:Other Swing:false
Animations:Show in Arraylist:false
Crosshair:false
Crosshair:Color:-65536
Crosshair:Scale:5.0
Crosshair:Thickness:0.5
Crosshair:Offset:5.0
Crosshair:Dynamic Offset:5.0
Crosshair:Dot:true
Crosshair:Dynamic:false
Crosshair:Show in Arraylist:false
Streamer Mode:false
Streamer Mode:Hide Skins:true
Streamer Mode:Hide Scoreboard:false
Streamer Mode:Show in Arraylist:true
Blur:false
Blur:Intensity:11.0
Blur:Dark Blur:false
Blur:Show in Arraylist:false
Chams:false
Chams:Colored:true
Chams:Hand:true
Chams:Flat:true
Chams:Chests:false
Chams:Hidden Color:-65536
Chams:Visible Color:-16711919
Chams:Hidden Alpha:0.4
Chams:Visible Alpha:0.5
Chams:Show in Arraylist:false
Ambience:true
Ambience:Time:Custom
Ambience:World Time:21700.0
Ambience:Show in Arraylist:false
Motion Graph:false
Motion Graph:Length:100.0
Motion Graph:Background:false
Motion Graph:Show in Arraylist:false
Item Physics:false
Item Physics:Show in Arraylist:false
Scaffold:false
Scaffold:Rotation Mode:Watchdog
Scaffold:Down:false
Scaffold:Keep Y:false
Scaffold:Eagle:false
Scaffold:Eagle delay:200.0
Scaffold:Safe Walk:true
Scaffold:Sprint:true
Scaffold:Place factor:true
Scaffold:Place movement:0.6000000000000001
Scaffold:Swing:true
Scaffold:Silent:false
Scaffold:Keep Silent:false
Scaffold:Speed Boost:TimerBoost
Scaffold:Tower Mode:Motion
Scaffold:Tower Boost:1.0
Scaffold:Watchdog:true
Scaffold:Render Block:true
Scaffold:Show in Arraylist:true
Spammer:false
Spammer:Delay:1000.0
Spammer:Show in Arraylist:true
Chest Stealer:true
Chest Stealer:Close:true
Chest Stealer:Close Delay:56.0
Chest Stealer:Delay:34.0
Chest Stealer:Randomization:100.0
Chest Stealer:Loot Delay:0.0
Chest Stealer:Intelligent:true
Chest Stealer:Check title:true
Chest Stealer:No Sprint:false
Chest Stealer:Silent:true
Chest Stealer:Render GUI:false
Chest Stealer:Show in Arraylist:true
Speed Mine:false
Speed Mine:Mode:Packet
Speed Mine:Timer:2.0
Speed Mine:Show in Arraylist:true
Fast Use:false
Fast Use:Mode:Packet
Fast Use:Timer:2.0
Fast Use:Show in Arraylist:true
Fast Bow:false
Fast Bow:Mode:Watchdog
Fast Bow:Show in Arraylist:true
Inventory Move:false
Inventory Move:Anti Detect:true
Inventory Move:Show in Arraylist:true
Notifications:false
Notifications:Alpha:152.0
Notifications:Centered:true
Notifications:Show in Arraylist:true
Fucker:false
Fucker:Block:Bed
Fucker:Cake-Mode:Eat
Fucker:Range:6.5
Fucker:Delay:61.0
Fucker:Show in Arraylist:true
Chest Aura:false
Chest Aura:Delay:50.0
Chest Aura:Show in Arraylist:true
Disabler:false
Disabler:Mode:Watchdog
Disabler:Ticks:3
Disabler:Show in Arraylist:true
Inventory Manager:true
Inventory Manager:Delay:62.0
Inventory Manager:Randomization:157.0
Inventory Manager:Start:67.0
Inventory Manager:Slot 1:Sword
Inventory Manager:Slot 2:Pickaxe
Inventory Manager:Slot 3:Axe
Inventory Manager:Slot 4:None
Inventory Manager:Slot 5:None
Inventory Manager:Slot 6:None
Inventory Manager:Slot 7:Waterbucket
Inventory Manager:Slot 8:Gapple
Inventory Manager:Slot 9:Food
Inventory Manager:Sort:true
Inventory Manager:Auto Armor:true
Inventory Manager:Inv Cleaner:true
Inventory Manager:Open Inv:true
Inventory Manager:Spoof Inv:false
Inventory Manager:No Sprint:false
Inventory Manager:Auto disable:false
Inventory Manager:On Not Moving:false
Inventory Manager:Show in Arraylist:true
Follow Player:false
Follow Player:Show in Arraylist:true
No Rotation Set:false
No Rotation Set:Watchdog:true
No Rotation Set:Show in Arraylist:true
Penis ESP:false
Penis ESP:Hollow:true
Penis ESP:Self length:2.5
Penis ESP:Friend length:0.1
Penis ESP:Length step:0.01
Penis ESP:Show in Arraylist:false
Auto Hypixel:true
Auto Hypixel:Game:Skywars
Auto Hypixel:Game Mode:Insane
Auto Hypixel:Team Size:Solo
Auto Hypixel:AutoGG:true
Auto Hypixel:AutoPlay:true
Auto Hypixel:Auto Detect:true
Auto Hypixel:Auto Quick Maths:true
Auto Hypixel:Auto Quit On Ban:true
Auto Hypixel:Lightning Detector:false
Auto Hypixel:Stats:true
Auto Hypixel:Position X:2.0
Auto Hypixel:Position Y:122.0
Auto Hypixel:Show in Arraylist:false
Timer:false
Timer:Timer:1.3000000000000003
Timer:Slow:false
Timer:Slow to:0.8
Timer:Show in Arraylist:true
Chat Bypass:true
Chat Bypass:Show in Arraylist:false
Anti Aim:false
Anti Aim:Mode:Gay
Anti Aim:Down:false
Anti Aim:Backwards:false
Anti Aim:Show in Arraylist:true
Auto Tool:true
Auto Tool:Show in Arraylist:false
Nick Detector:false
Nick Detector:Show in Arraylist:false
Azura Script:false
Azura Script:Show in Arraylist:true
Damage Particles:false
Damage Particles:Show in Arraylist:false
Inventory Viewer:false
Inventory Viewer:Position X:373
Inventory Viewer:Position Y:344
Inventory Viewer:Show in Arraylist:false
Nuker:false
Nuker:Range:2.0
Nuker:Max Blocks:1.0
Nuker:Delay:50.0
Nuker:Show in Arraylist:true
World Color:false
World Color:Color:-4079167
World Color:Show in Arraylist:false
Auto Disable:true
Auto Disable:Disable Aura:true
Auto Disable:Disable InvManager:false
Auto Disable:Disable ChestStealer:false
Auto Disable:Disable Longjump:false
Auto Disable:Disable Flight:false
Auto Disable:Disable Scaffold:true
Auto Disable:Disable Timer:true
Auto Disable:Disable Phase:true
Auto Disable:Show in Arraylist:false
Better Chat:false
Better Chat:Background:false
Better Chat:Show in Arraylist:false
Water Walk:false
Water Walk:Mode:NCP
Water Walk:Show in Arraylist:true
F5 Rotations:true
F5 Rotations:Show in Arraylist:false
Camera:false
Camera:No hurt:true
Camera:Camera clip:true
Camera:Change sprint:false
Camera:Sprint Multiplier:2.0
Camera:Show in Arraylist:false
Client:true
Client:Custom title:true
Client:Prefix Color:Light Purple
Client:One letter:true
Client:Color:-65536
Client:Debug:true
Client:Show in Arraylist:false
Hacker Detect:true
Hacker Detect:No Slow:true
Hacker Detect:Auto Block:true
Hacker Detect:Flight:false
Hacker Detect:Cage Phaser:false
Hacker Detect:Auto Report:false
Hacker Detect:Ignore Friends:true
Hacker Detect:Show in Arraylist:false
Radar:true
Radar:Position X:2.0
Radar:Position Y:15.0
Radar:Size:105.0
Radar:Alpha:103.0
Radar:Show in Arraylist:false
Block Overlay:true
Block Overlay:Outline width:4.699999999999999
Block Overlay:Outline:false
Block Overlay:Fill box:true
Block Overlay:Color:-12910504
Block Overlay:Show in Arraylist:false
FPS Booster:true
FPS Booster:Show in Arraylist:false
Xray:false
Xray:Opacity:88.0
Xray:Only show exposed ores:true
Xray:Show fluids:false
Xray:Show in Arraylist:true
Wireframe:false
Wireframe:Color:-65536
Wireframe:Players:true
Wireframe:Chests:true
Wireframe:Show in Arraylist:false
Auto Heal:true
Auto Heal:AutoGoldenApple:false
Auto Heal:Disable Aura:false
Auto Heal:Health:15.0
Auto Heal:AutoPot:true
Auto Heal:Mode:Ground
Auto Heal:No Move:false
Auto Heal:Jump Clip:false
Auto Heal:Disable Aura:false
Auto Heal:Silent:true
Auto Heal:Legit:false
Auto Heal:Regeneration:true
Auto Heal:Health:10.0
Auto Heal:Speed:true
Auto Heal:Heal:false
Auto Heal:AutoSoup:true
Auto Heal:Golden Heads:true
Auto Heal:Health:15.0
Auto Heal:Refill:true
Auto Heal:Delay:50.0
Auto Heal:Show in Arraylist:true
Kill Sults:true
Kill Sults:Delay:0
Kill Sults:Show in Arraylist:false
Auto DM:false
Auto DM:Delay:0
Auto DM:Show in Arraylist:false
ChinaESP:true
ChinaESP:Color:-65536
ChinaESP:Rainbow:true
ChinaESP:Show in Arraylist:true
Emotes:false
Emotes:Emote:Hitler salute
Emotes:Show in Arraylist:true
AutoWTAP:false
AutoWTAP:Show in Arraylist:true
PingSpoof:false
PingSpoof:Mode:Constant
PingSpoof:C00:true
PingSpoof:C0F:false
PingSpoof:Multiply packets:false
PingSpoof:Fake Ping:100
PingSpoof:Multiplier:1
PingSpoof:Max Packets:5
PingSpoof:Show in Arraylist:true
CopsNCrims:false
CopsNCrims:Range:100.0
CopsNCrims:Teams:true
CopsNCrims:Silent Aim:true
CopsNCrims:Min Predict:0
CopsNCrims:Max Predict:0
CopsNCrims:Show in Arraylist:true
Sneak:false
Sneak:Mode:Watchdog
Sneak:Show in Arraylist:true
DeathTP:false
DeathTP:Mode:Karhu
DeathTP:Show in Arraylist:true
Anti Atlas:false
Anti Atlas:Report Output:true
Anti Atlas:Report Friends:true
Anti Atlas:Show in Arraylist:false
HighJump:false
HighJump:Mode:Vanilla
HighJump:Auto Disable:true
HighJump:Show in Arraylist:true
