config-version=4
modules {
    "aim_assist" {
        aim-delay=0.0
        click-aim=false
        display-name=""
        enabled=false
        height=3.5
        hidden=false
        horizontal-left=1.0
        horizontal-right=1.0
        only-axe-sword=false
        ray-trace=false
        reach=3.0
        vertical-down=1.0
        vertical-up=1.0
    }
    animations {
        block-height=10
        display-name=""
        downscale-factor=0.3
        enabled=true
        hidden=false
        hit=Smooth
        hit-height=10
        rotating=false
        slowdown=1
        type=Exhibition
    }
    anti-alts {
        display-name=""
        enabled=false
        hidden=false
    }
    "anti_bot" {
        display-name=""
        enabled=true
        hidden=false
    }
    "anti_cactus" {
        display-name=""
        enabled=false
        hidden=false
    }
    "anti_void" {
        display-name=""
        enabled=false
        fall-dist=10
        hidden=false
        mode=Edit
        void-check=true
    }
    antiobbytrap {
        display-name=""
        enabled=false
        hidden=false
    }
    arrows {
        alpha=255
        alpha-type=Distance
        color=-16776961
        color-type=Static
        display-name=""
        enabled=false
        filters=[
            Teams
        ]
        hidden=false
        "only_invisible"=true
        radius=150
        rainbow-type=Static
        targets=[
            Players
        ]
        targets-only=false
    }
    auto-head {
        check-regen=false
        display-name=""
        enabled=false
        force-absorption=false
        health=14.0
        hidden=false
    }
    auto-hypixel {
        auto-gg=false
        auto-pit-list=[
            "Quick Math"
        ]
        auto-play=false
        auto-sw-list=[
            "Auto Cage Teleport"
        ]
        craft-list=[
            Planks
        ]
        delay=3
        display-name=""
        enabled=false
        hidden=false
        message=GG
        min-bounty=500
        reconnect=false
    }
    "auto_armor" {
        display-name=""
        enabled=true
        equip-delay=1
        hidden=false
        no-move=false
        open-inventory=false
    }
    "auto_clicker" {
        display-name=""
        enabled=false
        hidden=false
        maximum-cps=10
        minimum-cps=8
        only-swords-tools=true
    }
    "auto_pot" {
        delay=600
        display-name=""
        enabled=false
        health=14.0
        hidden=false
        over-pot=false
        potions=[
            Regen
        ]
    }
    "auto_tool" {
        display-name=""
        enabled=true
        hidden=false
        switch-back=true
    }
    bed-breaker {
        display-name=""
        draw-radius=false
        enabled=false
        hidden=false
        mode=Simple
        radious=4
    }
    blink {
        display-name=""
        enabled=false
        hidden=false
        lagback-check=false
    }
    blocks-overlay {
        color=-6760192
        display-name=""
        enabled=false
        hidden=false
        vector=false
    }
    brightness {
        display-name=""
        enabled=false
        hidden=false
        mode=Gamma
    }
    camera {
        amount=1
        display-name=""
        enabled=false
        hidden=false
        mc-lock=true
        motion-blur=true
        mouse-button=ALB
        no-hurt-cam=false
        view-clip=true
    }
    chams {
        chams-hand=-7697665
        chams-hidden=-7697665
        chams-material=false
        chams-onlyTargets=false
        chams-visible=-7697665
        colored=true
        display-name=""
        enabled=false
        hand=false
        hidden=false
        pulse=false
        pulse-speed=10
        rainbow=false
        targets=[
            Players
        ]
        visible-alpha=255
    }
    "chest_esp" {
        box=true
        color=-65339
        color-hidden=-5921883
        color-visible=-39579
        display-name=""
        enabled=false
        hidden=false
        mode=Outline
    }
    "chest_stealer" {
        "auto_disable"=[
            Death,
            "World Change",
            "Game End"
        ]
        delay=50.0
        display-name=""
        enabled=false
        extra-packet=false
        hidden=false
        ignore=true
        no-move=false
        rotate-camera=false
    }
    click-teleport {
        damage=true
        delay=100.0
        display-name=""
        enabled=false
        hidden=false
        mode=BlocksMC
        speed=Instant
    }
    "click_gui" {
        bar-mode=Rainbow
        blur=false
        "close_previous"=false
        display-name=""
        "dpi_scale"=1.0
        dsv=true
        enabled=false
        hidden=false
        mode=Compact
        "razer_fanboy"=false
    }
    criticals {
        display-name=""
        enabled=true
        hidden=false
        mode=Edit
    }
    crosshair {
        display-name=""
        dynamic=true
        enabled=false
        gap=0.95
        hidden=false
        size=4.0
        width=0.25
    }
    dmg-particles {
        display-name=""
        enabled=false
        hidden=false
    }
    fast-sneak {
        display-name=""
        enabled=false
        hidden=false
    }
    "fast_place" {
        blocks-only=true
        display-name=""
        enabled=false
        hidden=false
        place-delay=3
    }
    flight {
        auto-vanilla=true
        boost-speed=2.0
        damage-mode=Packet
        dash-check-flag=true
        dash-delay=300
        dash-distance=2.0
        display-name=""
        enabled=false
        hidden=false
        hypixel-mode=Boost
        interact-exploit=true
        mode=Hypixel
        timer-boost=1.3000000715255737
        vanilla-blink=true
        vanilla-speed=7.0
        viewbobbing=100
    }
    freecam {
        display-name=""
        enabled=false
        freecam-speed=4
        hidden=false
    }
    game-speed {
        display-name=""
        enabled=false
        hidden=false
        lag-check=true
        timer-boost=2
    }
    glint-colorize {
        display-name=""
        enabled=false
        glint-color=-7697665
        hidden=false
        rainbow=false
    }
    glow {
        alpha=255
        color=-5751202
        color-outline-mode=Static
        color-shader-mode=Static
        display-name=""
        enabled=false
        hidden=false
        mode=Outline
        radius=15
        targets=[
            Players
        ]
    }
    "gui_move" {
        display-name=""
        enabled=true
        hidden=false
        sneak=false
    }
    "hit_box" {
        display-name=""
        enabled=false
        hidden=false
        size=0.30000001192092896
    }
    hud {
        array-color=Rainbow
        background-alpha=70
        background-mode=Bar
        client-name="Verus Airline"
        color=-5343233
        color-type=Dynamic
        display-name=""
        enabled=true
        hidden=true
        hud-color=Array
        hud-elements=[
            ModuleList,
            ArmorHUD,
            Scoreboard,
            Bossbar,
            PotionHUD,
            Coords,
            Name,
            Time,
            FPS,
            Speed,
            UserInfo
        ]
        hud-font=Client
        inv-x=640
        inv-y=360
        name-type=New
        notifications-sounds=false
        scale=1
        scoreboard=85
        suffix-type=Simple
        tlist-x=640
        tlist-y=360
    }
    "inv_manager" {
        arrows=128
        autodisable=[
            Death,
            "World Change",
            "Game End"
        ]
        axe-slot=8
        blocks=192
        bow-slot=2
        delay=1
        display-name=""
        enabled=false
        filters=[
            Sticks
        ]
        gapple-slot=3
        head-slot=4
        hidden=false
        inventory-cleaner=true
        keep-items=[
            Sword,
            Bow,
            PickAxe,
            Axe,
            Shovel,
            "Golden Apple"
        ]
        no-move=false
        open-inventory=false
        pickaxe-slot=7
        shovel-slot=9
        sort-mode=Default
        weapon-slot=1
    }
    "item_esp" {
        display-name=""
        enabled=false
        hidden=false
        names=false
        needed-only=false
    }
    "item_physic" {
        display-name=""
        enabled=false
        hidden=false
    }
    key-strokes {
        color=-1
        display-name=""
        enabled=false
        hidden=false
        ks-x=40
        ks-y=40
    }
    "kill_aura" {
        attack-mode=PRE
        aura-sort=Distance
        auto-block=true
        auto-weapon=true
        autoblock-mode=PRE
        autodisable=[
            Death
        ]
        blink=false
        block-range=3.5
        color=-1
        display-name=""
        enabled=false
        filters=[
            Teams
        ]
        fov-check=180
        hidden=false
        lag-check=false
        max-aps=5.0
        min-aps=5.0
        mode=Switch
        particles=[
            Enchant
        ]
        particles-amount=2
        particles-mode=Hit
        range=3.5
        raytrace=true
        rotations-smoothness=25
        switch-delay=400
        target-hud=true
        targets=[
            Players
        ]
        th-mode="Less Pretty"
        th-x=480
        th-y=270
        visualize-range=false
        wall-range=3.5
    }
    killsults {
        display-name=""
        enabled=false
        hidden=false
        random-order=false
    }
    lightning-trecker {
        "additional_y"=10
        auto-waypoint=false
        display-name=""
        enabled=false
        hidden=false
    }
    long-jump {
        boost-speed=3.0
        damage-mode=Packet
        display-name=""
        enabled=false
        hidden=false
        hypixel-mode=HighJump
        mode=BlocksMC
    }
    middle-click {
        display-name=""
        down-place=true
        enabled=true
        friend=true
        hidden=false
        pearl=true
    }
    nametags {
        additions=[
            Background
        ]
        background-alpha=100
        content=[
            Distance
        ]
        display-name=""
        enabled=false
        health-type=Bar
        hidden=false
        only-targets=false
        render-distance=192
        tag-font=Client
    }
    no-rotate {
        display-name=""
        enabled=false
        hidden=false
    }
    no-title {
        display-name=""
        enabled=false
        hidden=false
    }
    "no_effects" {
        display-name=""
        effects=[
            "Night Vision",
            Blindness,
            Nausea
        ]
        enabled=false
        hidden=false
    }
    "no_fall" {
        display-name=""
        enabled=false
        hidden=false
        mode=Spoof
    }
    "no_slow" {
        display-name=""
        enabled=true
        hidden=false
        vanilla=true
    }
    phase {
        display-name=""
        enabled=false
        hidden=false
        hieght=-3
        mode=VClip
    }
    ping-spoof {
        display-name=""
        enabled=false
        hidden=false
    }
    "player_esp" {
        bg-transparency=100
        display-name=""
        enabled=true
        hidden=false
        pESP-boxColor=-7697665
        "pESP-box_color_mode"=Static
        "pESP-box_mode"=Bordered
        "pESP-box_style"=Full
        pESP-filter=[
            Health,
            Box
        ]
        pESP-hColor-1=-15532195
        pESP-hColor-2=-972246
        pESP-health-color-mode="HP Based"
        pESP-health-mode=Hearts
        pESP-hurtTime=false
        pESP-name-color-type=Team
        pESP-nameColor=-655522
        pESP-onlyTargets=false
    }
    "players_finder" {
        "additional_y"=10
        display-name=""
        enabled=false
        hidden=false
    }
    radar {
        display-name=""
        enabled=false
        hidden=false
        scale=5.0
        size=95
        x=1
        y=95
    }
    reach {
        display-name=""
        enabled=false
        hidden=false
        range=5
    }
    respawn {
        display-name=""
        enabled=false
        hidden=false
    }
    scaffold {
        addons=[
            Swapper,
            Silent,
            "Down Ward",
            Tower,
            "Tower Move"
        ]
        boost-mode=Fast
        display-name=""
        enabled=true
        hidden=false
        mode=PRE
        no-sprint=false
        path=false
        place-delay=0
        render-rotations=false
        slot=6
        sprint-boost=Vanilla
        swap-delay=250
        timer-boost=1.399999976158142
        timer-support=[
            Moving,
            Tower,
            "Tower Move"
        ]
    }
    spammer {
        delay=1500
        display-name=""
        enabled=false
        hidden=false
        name="Name here"
        text="ilydis hvh bad"
    }
    speed {
        display-name=""
        dmg-boost=false
        down-motion=false
        enabled=false
        friction=150
        hidden=false
        lag-back=false
        mode=Vanilla
        timer-boost-value=1
    }
    "speed_mine" {
        display-name=""
        enabled=false
        hidden=false
        no-slow-break=false
    }
    sprint {
        display-name=""
        enabled=true
        hidden=false
        omni=false
    }
    step {
        display-name=""
        enabled=true
        height=2.5
        hidden=false
        timer-speed=0.4000000059604645
    }
    streamer {
        display-name=""
        enabled=false
        hidden=false
        hide-server-id=false
        local-player=false
        local-player-name=User
        scrambled-enemies=false
    }
    tab-gui {
        display-name=""
        enabled=false
        hidden=false
    }
    target-strafe {
        attack-radius=2.0
        autothirdperson=false
        avoid-edges=false
        behind=false
        color=-7697665
        controllable=false
        display-name=""
        dynamic-range=false
        enabled=true
        height=5
        hidden=false
        only-target=false
        points=false
        points-multiplier=2.0
        range=2.0
        safe-radius=2.0
        space=true
        switch-hurt-tick=8
    }
    tracers {
        display-name=""
        enabled=false
        hidden=false
        only-tar=false
    }
    velocity {
        chance=100
        display-name=""
        enabled=true
        hidden=false
        horizontal=0
        vertical=0
    }
    water-walk {
        display-name=""
        enabled=true
        hidden=false
        mode=Solid
    }
    waypoints {
        display-name=""
        enabled=false
        hidden=false
    }
    windowed-screen {
        display-name=""
        enabled=true
        hidden=true
    }
    "world_time" {
        display-name=""
        enabled=false
        hidden=false
        time=12.0
        weather-control=false
        weather-mode=Clean
    }
    xray {
        chunk-update=false
        delay=10.0
        display-name=""
        distance=42
        enabled=false
        esp=true
        esp-ores=[
            Diamond
        ]
        hidden=false
        opacity=160
        tracers=true
    }
}
